# keycloak-discord

./: pom.xml
src/main/java/org/keycloak/social/discord/: DiscordIdentityProvider.java  DiscordIdentityProviderConfig.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-discord-join-ext.html  realm-identity-provider-discord.html
